import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "external_shadow_controller.h"
        lineNumber: 16
        name: "ExternalShadowController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["FramelessNative/ExternalShadowController 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "registerShadowWindow"
            lineNumber: 24
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "registerShadowWindow"
            isCloned: true
            lineNumber: 24
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "stackShadowBehind"
            lineNumber: 25
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "stackShadowBehind"
            isCloned: true
            lineNumber: 25
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "syncShadowWindow"
            lineNumber: 26
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "stackShadowOnly"
            lineNumber: 27
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "setNativeShadow"
            lineNumber: 28
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "assetUrl"; type: "QUrl" }
            Parameter { name: "shadowMargin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
            Parameter { name: "cornerRadius"; type: "int" }
            Parameter { name: "centerColor"; type: "QColor" }
        }
        Method {
            name: "setNativeShadow"
            isCloned: true
            lineNumber: 28
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "assetUrl"; type: "QUrl" }
            Parameter { name: "shadowMargin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
            Parameter { name: "cornerRadius"; type: "int" }
        }
        Method {
            name: "syncNativeShadow"
            lineNumber: 29
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "fadeOutNativeShadow"
            lineNumber: 30
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "destroyNativeShadow"
            lineNumber: 31
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "setNativeShadowForHwnd"
            lineNumber: 32
            Parameter { name: "targetHwnd"; type: "QString" }
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "assetUrl"; type: "QUrl" }
            Parameter { name: "shadowMargin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
            Parameter { name: "cornerRadius"; type: "int" }
            Parameter { name: "centerColor"; type: "QColor" }
        }
        Method {
            name: "setNativeShadowForHwnd"
            isCloned: true
            lineNumber: 32
            Parameter { name: "targetHwnd"; type: "QString" }
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "assetUrl"; type: "QUrl" }
            Parameter { name: "shadowMargin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
            Parameter { name: "cornerRadius"; type: "int" }
        }
        Method {
            name: "syncNativeShadowForHwnd"
            lineNumber: 33
            Parameter { name: "targetHwnd"; type: "QString" }
        }
        Method {
            name: "fadeOutNativeShadowForHwnd"
            lineNumber: 34
            Parameter { name: "targetHwnd"; type: "QString" }
        }
        Method {
            name: "destroyNativeShadowForHwnd"
            lineNumber: 35
            Parameter { name: "targetHwnd"; type: "QString" }
        }
        Method {
            name: "isSnappedHwnd"
            type: "bool"
            isMethodConstant: true
            lineNumber: 36
            Parameter { name: "targetHwnd"; type: "QString" }
        }
        Method {
            name: "isSnapped"
            type: "bool"
            isMethodConstant: true
            lineNumber: 37
            Parameter { name: "window"; type: "QObject"; isPointer: true }
        }
    }
    Component {
        file: "native_child_window_manager.h"
        lineNumber: 13
        name: "NativeChildWindowManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["FramelessNative/NativeChildWindowManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "bridge"
            type: "QObject"
            isPointer: true
            read: "bridge"
            write: "setBridge"
            notify: "bridgeChanged"
            index: 0
            lineNumber: 16
        }
        Signal { name: "bridgeChanged"; lineNumber: 35 }
        Method {
            name: "handleWindowEvent"
            lineNumber: 38
            Parameter { name: "eventType"; type: "QString" }
            Parameter { name: "payload"; type: "QVariant" }
        }
        Method {
            name: "openChild"
            type: "QObject"
            isPointer: true
            lineNumber: 25
            Parameter { name: "windowSource"; type: "QUrl" }
            Parameter { name: "pageSource"; type: "QUrl" }
            Parameter { name: "pageTitle"; type: "QString" }
            Parameter { name: "windowKey"; type: "QString" }
            Parameter { name: "parentWindow"; type: "QQuickWindow"; isPointer: true }
            Parameter { name: "properties"; type: "QVariantMap" }
        }
        Method {
            name: "openChild"
            type: "QObject"
            isPointer: true
            isCloned: true
            lineNumber: 25
            Parameter { name: "windowSource"; type: "QUrl" }
            Parameter { name: "pageSource"; type: "QUrl" }
            Parameter { name: "pageTitle"; type: "QString" }
            Parameter { name: "windowKey"; type: "QString" }
            Parameter { name: "parentWindow"; type: "QQuickWindow"; isPointer: true }
        }
        Method {
            name: "closeChild"
            lineNumber: 31
            Parameter { name: "windowKey"; type: "QString" }
        }
        Method { name: "closeAll"; lineNumber: 32 }
    }
    Component {
        file: "native_inline_drag_area.h"
        lineNumber: 10
        name: "NativeInlineDragArea"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["FramelessNative/NativeInlineDragArea 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "target"
            type: "QQuickItem"
            isPointer: true
            read: "target"
            write: "setTarget"
            notify: "targetChanged"
            index: 0
            lineNumber: 13
        }
        Property {
            name: "titleBarHeight"
            type: "double"
            read: "titleBarHeight"
            write: "setTitleBarHeight"
            notify: "titleBarHeightChanged"
            index: 1
            lineNumber: 14
        }
        Property {
            name: "controlsReserve"
            type: "double"
            read: "controlsReserve"
            write: "setControlsReserve"
            notify: "controlsReserveChanged"
            index: 2
            lineNumber: 15
        }
        Property {
            name: "edgeResizeReserve"
            type: "double"
            read: "edgeResizeReserve"
            write: "setEdgeResizeReserve"
            notify: "edgeResizeReserveChanged"
            index: 3
            lineNumber: 16
        }
        Signal { name: "targetChanged"; lineNumber: 35 }
        Signal { name: "titleBarHeightChanged"; lineNumber: 36 }
        Signal { name: "controlsReserveChanged"; lineNumber: 37 }
        Signal { name: "edgeResizeReserveChanged"; lineNumber: 38 }
        Signal { name: "dragStarted"; lineNumber: 39 }
        Signal { name: "clicked"; lineNumber: 40 }
        Signal {
            name: "targetClicked"
            lineNumber: 41
            Parameter { name: "pageKey"; type: "QVariant" }
        }
    }
    Component {
        file: "native_inline_input_router.h"
        lineNumber: 7
        name: "NativeInlineInputRouter"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["FramelessNative/NativeInlineInputRouter 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "manager"
            type: "QQuickItem"
            isPointer: true
            read: "manager"
            write: "setManager"
            notify: "managerChanged"
            index: 0
            lineNumber: 10
        }
        Signal { name: "managerChanged"; lineNumber: 20 }
    }
    Component {
        file: "native_widget_host_agent.h"
        lineNumber: 12
        name: "NativeWidgetHostAgent"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["FramelessNative/NativeWidgetHostAgent 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "hostHwnd"
            type: "QString"
            read: "hostHwnd"
            write: "setHostHwnd"
            notify: "hostHwndChanged"
            index: 0
            lineNumber: 15
        }
        Property {
            name: "filterEnabled"
            type: "bool"
            read: "filterEnabled"
            write: "setFilterEnabled"
            notify: "filterEnabledChanged"
            index: 1
            lineNumber: 16
        }
        Property {
            name: "customShadowEnabled"
            type: "bool"
            read: "customShadowEnabled"
            write: "setCustomShadowEnabled"
            notify: "customShadowEnabledChanged"
            index: 2
            lineNumber: 17
        }
        Property {
            name: "maximized"
            type: "bool"
            read: "maximized"
            write: "setMaximized"
            notify: "maximizedChanged"
            index: 3
            lineNumber: 18
        }
        Property {
            name: "fullScreen"
            type: "bool"
            read: "fullScreen"
            write: "setFullScreen"
            notify: "fullScreenChanged"
            index: 4
            lineNumber: 19
        }
        Property {
            name: "snapped"
            type: "bool"
            read: "snapped"
            write: "setSnapped"
            notify: "snappedChanged"
            index: 5
            lineNumber: 20
        }
        Property {
            name: "resizeBorder"
            type: "double"
            read: "resizeBorder"
            write: "setResizeBorder"
            notify: "resizeBorderChanged"
            index: 6
            lineNumber: 21
        }
        Property {
            name: "shadowInset"
            type: "double"
            read: "shadowInset"
            write: "setShadowInset"
            notify: "shadowInsetChanged"
            index: 7
            lineNumber: 22
        }
        Property {
            name: "titleBarHeight"
            type: "double"
            read: "titleBarHeight"
            write: "setTitleBarHeight"
            notify: "titleBarHeightChanged"
            index: 8
            lineNumber: 23
        }
        Property {
            name: "captionLeftA"
            type: "double"
            read: "captionLeftA"
            write: "setCaptionLeftA"
            notify: "captionMetricsChanged"
            index: 9
            lineNumber: 24
        }
        Property {
            name: "captionRightA"
            type: "double"
            read: "captionRightA"
            write: "setCaptionRightA"
            notify: "captionMetricsChanged"
            index: 10
            lineNumber: 25
        }
        Property {
            name: "captionLeftB"
            type: "double"
            read: "captionLeftB"
            write: "setCaptionLeftB"
            notify: "captionMetricsChanged"
            index: 11
            lineNumber: 26
        }
        Property {
            name: "captionRightB"
            type: "double"
            read: "captionRightB"
            write: "setCaptionRightB"
            notify: "captionMetricsChanged"
            index: 12
            lineNumber: 27
        }
        Property {
            name: "minimizeButtonRect"
            type: "QVariantMap"
            read: "minimizeButtonRect"
            write: "setMinimizeButtonRect"
            notify: "systemButtonRectsChanged"
            index: 13
            lineNumber: 28
        }
        Property {
            name: "maximizeButtonRect"
            type: "QVariantMap"
            read: "maximizeButtonRect"
            write: "setMaximizeButtonRect"
            notify: "systemButtonRectsChanged"
            index: 14
            lineNumber: 29
        }
        Property {
            name: "closeButtonRect"
            type: "QVariantMap"
            read: "closeButtonRect"
            write: "setCloseButtonRect"
            notify: "systemButtonRectsChanged"
            index: 15
            lineNumber: 30
        }
        Signal { name: "hostHwndChanged"; lineNumber: 97 }
        Signal { name: "filterEnabledChanged"; lineNumber: 98 }
        Signal { name: "customShadowEnabledChanged"; lineNumber: 99 }
        Signal { name: "maximizedChanged"; lineNumber: 100 }
        Signal { name: "fullScreenChanged"; lineNumber: 101 }
        Signal { name: "snappedChanged"; lineNumber: 102 }
        Signal { name: "resizeBorderChanged"; lineNumber: 103 }
        Signal { name: "shadowInsetChanged"; lineNumber: 104 }
        Signal { name: "titleBarHeightChanged"; lineNumber: 105 }
        Signal { name: "captionMetricsChanged"; lineNumber: 106 }
        Signal { name: "systemButtonRectsChanged"; lineNumber: 107 }
        Signal { name: "sizingOrPositionChanging"; lineNumber: 108 }
        Signal { name: "moving"; lineNumber: 109 }
        Signal { name: "nativeSizeMoveStarted"; lineNumber: 110 }
        Signal { name: "nativeSizeMoveFinished"; lineNumber: 111 }
        Signal { name: "windowPositionChanged"; lineNumber: 112 }
        Method { name: "isMaximizedNative"; type: "bool"; isMethodConstant: true; lineNumber: 78 }
        Method { name: "toggleMaximizedNative"; type: "bool"; lineNumber: 79 }
        Method { name: "showMinimizedNative"; type: "bool"; lineNumber: 80 }
        Method { name: "showMaximizedNative"; type: "bool"; lineNumber: 81 }
        Method { name: "showNormalNative"; type: "bool"; lineNumber: 82 }
        Method { name: "activateNative"; type: "bool"; lineNumber: 83 }
        Method {
            name: "setTopMostNative"
            type: "bool"
            lineNumber: 84
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "activate"; type: "bool" }
        }
        Method {
            name: "setTopMostNative"
            type: "bool"
            isCloned: true
            lineNumber: 84
            Parameter { name: "enabled"; type: "bool" }
        }
        Method { name: "applyWindowsChromeNative"; type: "bool"; lineNumber: 85 }
        Method { name: "beginCaptionMoveNative"; type: "bool"; lineNumber: 86 }
        Method {
            name: "setMouseCaptureNative"
            type: "bool"
            lineNumber: 87
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "setWindowGeometryNative"
            type: "bool"
            lineNumber: 88
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
            Parameter { name: "size"; type: "bool" }
            Parameter { name: "activate"; type: "bool" }
        }
        Method {
            name: "setWindowGeometryNative"
            type: "bool"
            isCloned: true
            lineNumber: 88
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
            Parameter { name: "size"; type: "bool" }
        }
        Method {
            name: "setWindowGeometryNative"
            type: "bool"
            isCloned: true
            lineNumber: 88
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
        }
        Method {
            name: "windowFrameGeometryNative"
            type: "QVariantMap"
            isMethodConstant: true
            lineNumber: 89
        }
        Method {
            name: "restoreBoundsNative"
            type: "QVariantMap"
            isMethodConstant: true
            lineNumber: 90
        }
        Method {
            name: "setRestoreBoundsNative"
            type: "bool"
            lineNumber: 91
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
        }
        Method {
            name: "forceNormalGeometryNative"
            type: "bool"
            lineNumber: 92
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
        }
        Method {
            name: "setShellBackgroundColor"
            lineNumber: 93
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "setCornerRadius"
            lineNumber: 94
            Parameter { name: "radius"; type: "int" }
        }
    }
    Component {
        file: "native_window_agent.h"
        lineNumber: 16
        name: "NativeWindowAgent"
        accessSemantics: "reference"
        prototype: "QAbstractNativeEventFilter"
        exports: ["FramelessNative/NativeWindowAgent 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "nativeSizeMoveActive"
            type: "bool"
            read: "nativeSizeMoveActive"
            notify: "nativeSizeMoveActiveChanged"
            index: 0
            lineNumber: 19
            isReadonly: true
        }
        Signal { name: "nativeSizeMoveActiveChanged"; lineNumber: 41 }
        Signal {
            name: "nativeSystemButtonHoverChanged"
            lineNumber: 42
            Parameter { name: "role"; type: "QString" }
        }
        Method {
            name: "setup"
            lineNumber: 25
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method { name: "teardown"; lineNumber: 26 }
        Method {
            name: "setTitleBar"
            lineNumber: 27
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "setSystemButton"
            lineNumber: 28
            Parameter { name: "role"; type: "QString" }
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "setHitTestVisible"
            lineNumber: 29
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "visible"; type: "bool" }
        }
        Method {
            name: "setCustomShadowEnabled"
            lineNumber: 30
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "setCornerRadius"
            lineNumber: 31
            Parameter { name: "radius"; type: "int" }
        }
        Method {
            name: "setShadowAsset"
            lineNumber: 32
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "margin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
        }
        Method {
            name: "setShellBackgroundColor"
            lineNumber: 33
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "setResizeHitTestInsets"
            lineNumber: 34
            Parameter { name: "edgeInset"; type: "int" }
            Parameter { name: "cornerInset"; type: "int" }
        }
        Method {
            name: "setFastExitOnClose"
            lineNumber: 35
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "isMaximized"
            type: "bool"
            isMethodConstant: true
            lineNumber: 36
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method {
            name: "toggleMaximized"
            lineNumber: 37
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
    }
}
