import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "external_shadow_controller.h"
        lineNumber: 14
        name: "ExternalShadowController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["FramelessNative/ExternalShadowController 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "registerShadowWindow"
            lineNumber: 22
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "registerShadowWindow"
            isCloned: true
            lineNumber: 22
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "stackShadowBehind"
            lineNumber: 23
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "stackShadowBehind"
            isCloned: true
            lineNumber: 23
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "syncShadowWindow"
            lineNumber: 24
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "stackShadowOnly"
            lineNumber: 25
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "setNativeShadow"
            lineNumber: 26
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "assetUrl"; type: "QUrl" }
            Parameter { name: "shadowMargin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
            Parameter { name: "cornerRadius"; type: "int" }
        }
        Method {
            name: "syncNativeShadow"
            lineNumber: 27
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "destroyNativeShadow"
            lineNumber: 28
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "isSnapped"
            type: "bool"
            isMethodConstant: true
            lineNumber: 29
            Parameter { name: "window"; type: "QObject"; isPointer: true }
        }
    }
    Component {
        file: "native_window_agent.h"
        lineNumber: 14
        name: "NativeWindowAgent"
        accessSemantics: "reference"
        prototype: "QWK::QuickWindowAgent"
        exports: ["FramelessNative/NativeWindowAgent 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "setup"
            lineNumber: 22
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method {
            name: "setTitleBar"
            lineNumber: 23
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "setSystemButton"
            lineNumber: 24
            Parameter { name: "role"; type: "QString" }
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "setHitTestVisible"
            lineNumber: 25
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "visible"; type: "bool" }
        }
        Method {
            name: "setCustomShadowEnabled"
            lineNumber: 26
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "setCornerRadius"
            lineNumber: 27
            Parameter { name: "radius"; type: "int" }
        }
        Method {
            name: "setShadowAsset"
            lineNumber: 28
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "margin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
        }
        Method {
            name: "isMaximized"
            type: "bool"
            isMethodConstant: true
            lineNumber: 29
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
    }
}
