import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "external_shadow_controller.h"
        name: "ExternalShadowController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["FramelessNative/ExternalShadowController 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "registerShadowWindow"
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "registerShadowWindow"
            isCloned: true
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "stackShadowBehind"
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "stackShadowBehind"
            isCloned: true
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "syncShadowWindow"
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "stackShadowOnly"
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "setNativeShadow"
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "assetUrl"; type: "QUrl" }
            Parameter { name: "shadowMargin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
            Parameter { name: "cornerRadius"; type: "int" }
        }
        Method {
            name: "syncNativeShadow"
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "destroyNativeShadow"
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "isSnapped"
            type: "bool"
            Parameter { name: "window"; type: "QObject"; isPointer: true }
        }
    }
    Component {
        file: "native_inline_drag_area.h"
        name: "NativeInlineDragArea"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["FramelessNative/NativeInlineDragArea 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "target"
            type: "QQuickItem"
            isPointer: true
            read: "target"
            write: "setTarget"
            notify: "targetChanged"
            index: 0
        }
        Property {
            name: "titleBarHeight"
            type: "double"
            read: "titleBarHeight"
            write: "setTitleBarHeight"
            notify: "titleBarHeightChanged"
            index: 1
        }
        Property {
            name: "controlsReserve"
            type: "double"
            read: "controlsReserve"
            write: "setControlsReserve"
            notify: "controlsReserveChanged"
            index: 2
        }
        Property {
            name: "edgeResizeReserve"
            type: "double"
            read: "edgeResizeReserve"
            write: "setEdgeResizeReserve"
            notify: "edgeResizeReserveChanged"
            index: 3
        }
        Signal { name: "targetChanged" }
        Signal { name: "titleBarHeightChanged" }
        Signal { name: "controlsReserveChanged" }
        Signal { name: "edgeResizeReserveChanged" }
        Signal { name: "dragStarted" }
        Signal { name: "clicked" }
        Signal {
            name: "targetClicked"
            Parameter { name: "pageKey"; type: "QVariant" }
        }
    }
    Component {
        file: "native_inline_input_router.h"
        name: "NativeInlineInputRouter"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["FramelessNative/NativeInlineInputRouter 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "manager"
            type: "QQuickItem"
            isPointer: true
            read: "manager"
            write: "setManager"
            notify: "managerChanged"
            index: 0
        }
        Signal { name: "managerChanged" }
    }
    Component {
        file: "native_window_agent.h"
        name: "NativeWindowAgent"
        accessSemantics: "reference"
        prototype: "QWK::QuickWindowAgent"
        exports: ["FramelessNative/NativeWindowAgent 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "setup"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method {
            name: "setTitleBar"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "setSystemButton"
            Parameter { name: "role"; type: "QString" }
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "setHitTestVisible"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "visible"; type: "bool" }
        }
        Method {
            name: "setCustomShadowEnabled"
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "setCornerRadius"
            Parameter { name: "radius"; type: "int" }
        }
        Method {
            name: "setShadowAsset"
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "margin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
        }
        Method {
            name: "isMaximized"
            type: "bool"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
    }
}
